______             _    _  __                 ______             _
| ___ \           | |  (_)/ _|                | ___ \           | |
| |_/ / ___   ___ | | ___| |_ _   _           | |_/ / ___   ___ | | _____
| ___ \/ _ \ / _ \| |/ / |  _| | | |          | ___ \/ _ \ / _ \| |/ / __|
| |_/ / (_) | (_) |   <| | | | |_| |          | |_/ / (_) | (_) |   <\__ \_
\____/ \___/ \___/|_|\_\_|_|  \__, |          \____/ \___/ \___/|_|\_\___(_)
                               __/ |_____ ______
                              |___/______|______|
           📚 Welcome to Bookify Books 📚
     Where every story begins with a spark of imagination ✨
